ENGINE INT CACHE SET ON


-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY TOTAL HIGHEST WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME
WHERE WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_FRONT ;
ON TABLE PCHOLD FORMAT AHTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET AUTOFIT OFF
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N5, GRAPHTYPE=DATA, $
TYPE=DATA, COLUMN=N4, GRAPHTYPE=DATA, $
TYPE=DATA, COLUMN=N3, GRAPHTYPE=DATA, $
ENDSTYLE
END

-RUN
