ENGINE INT CACHE SET ON


-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US
WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
COMPUTE Profit_Margin_Ratio/D12.2=WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US ;
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR RECOMPUTE  AS 'Subtotal:'
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY RECOMPUTE  AS 'Subtotal:'
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
ON TABLE PCHOLD FORMAT XLSX FORMULA
ON TABLE RECOMPUTE 
ON TABLE SET CACHELINES 100
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET GRWIDTH 1
ON TABLE SET AUTOFIT OFF
ON TABLE SET COMPOUND 'BYTOC 3 '
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENocean_theme.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, $
TYPE=FOOTING, LINE=1, JUSTIFY=LEFT, $
TYPE=FOOTING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=10, STYLE=BOLD+ITALIC, $
ENDSTYLE
END

-RUN
